<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>denglu</title>
	<style>
		#notice{ font-size:14px; font-family:SimHei } 
	
body
{
	background-image:url('https://static.runoob.com/images/mix/img_tree.png');
	background-repeat:no-repeat;
	background-position:right top;
	margin-right:200px;
}
div{
            margin-left: 40%;
            width: 460px;
            height: 520px;
            border: grey solid 2px;
            border-radius: 5px;
            user-select: none;
        }
        form{
            width: 420px;
            height: 520px;
            position: relative;
            left: 20px;
        }
        span{
            color: grey;
        }
        input{
            border-radius: 5px;
            border: lightgrey 1px solid;
            font-size: 7px;
            height: 40px;
            width: 350px;
        }
        
        input[type="submit"]{
            border: lightgrey 1px solid;
            border-radius: 5px;
            height: 50px;
            width: 360px;
            background-color: rgb(40, 188, 26);
            text-align: center;
            letter-spacing: 2px;
            cursor: pointer;
        }
		h1{
			text-align: center;
			color: rgb(46, 86, 220)
			;
		}
	</style>
	<script>
		function login(){
			var n = "1154871138";
			var m = "123123";
			var pwd=form.password.value;
			var zz = form.text1.value;
			if(zz == n && m == pwd)
				open("background.html");
			else
				open("Room.html");
		}
	</script>
</head>
<body>
	<div>
		<h1>客房预订</h1>
	<form action="" name="form">
		<br><br><br><br>
		账号：<input type="text" name="text1" id="texts" placeholder="输入账号"><span id="notice"></span><br><br><br>
		密码：<input type="password" name="password" placeholder="输入密码"> <br>
		<br>
		<br>
		<br>
		<center><input type="submit" value="登录"  onclick="login()"></center>  <br>   没有账号？<a href ="zhuce.html">注册账号</a>
	
	<script>
		let re = /^[0-9]{2,10}$/;


texts.oninput = function() {

	let textBox = this.value;


	if (re.test(textBox)) { 
		notice.innerHTML = ' 账号格式正确';
		notice.style.color = 'green';
	} else { 
		notice.innerHTML = ' 账号格式错误';
		notice.style.color = 'red';
	}
}
	</script></form></div>
</body>
</html>