<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <style>
        header{
  background-color:#ee6664; 
  text-align:center;
  padding:40px 0px; 
}
body{
  font-family: "Open Sans", arial;
  color:#fff;
  background: #666c82;  
  margin:0;
}
.flex{
  display:flex;
}
header h1{
  margin:0px;
  font-size:58px; 
  color:yellow; 
  font-weight:5000;
  font-family: 'Acme', sans-serif;
}
.fa {
  position: relative;
  top:12px;
  width: 70px;
  height: 60px;
  text-align: center;
  font-size:20px;
}
nav a {
  text-decoration:none;
  color:BLACK;
  font-size: 24px;
  display:block;
  border-bottom:4px solid #03A2A2; 
	height:100px;
}
.p1{
    font-size: 28px;
    color: rgb(96, 209, 215);
}
nav{
  margin-top:15px;
  background:#DAF7A6;
  height:900px;
  width:400px;
  box-shadow:4px 4px 4px #3C3F35;
  border-radius:5px;
  margin-left:1%;

  position:sticky;
  position:-webkit-sticky;
  top:20px;
}
		nav h2{
		font-size: 36px;
		}
		p{
		font-size:36px;
		}
        nav span {
  position:relative;
  top:12px;
}
.contents{
  background-color:#3E414F;
  padding:15px 30px;
  width:75%;
  margin:15px 3%;
 
  box-shadow:4px 4px 4px #3C3F35;
  border-radius:5px;
}
    </style>
</head>
<body>
    <header>
        <h1>上海宝格丽酒店</h1>
    </header>
    <div class="flex">
    <nav>
      <h2>客房类型</h2>
      <p>Customer service type</p>
      <a href="rsever.html">
        <i class="fa"></i>
        <span>高级城市景观房</span>
        <p class="p1">特惠价：464</p>
      </a>
      <a href="rsever.html">
        <span>精选城市景观双床房</span>
        <p class="p1">特惠价：464</p>
      </a>
      <a href="rsever.html">
        <span>精选城市景观房</span>
        <p class="p1">特惠价：474</p>
      </a>
      <a href="rsever.html">
        <span>豪华外滩景观房</span>
        <p class="p1">特惠价：564</p>
      </a>
      <a href="rsever.html">
        <span>高级城市景观套房</span>
        <p class="p1">特惠价：4614</p>
      </a>
      <a href="rsever.html">
        <span>高级城市景观总统套房</span>
        <p class="p1">特惠价：8464</p>
      </a>
    </nav>
    <div class="contents">
        <h1>联系方式</h1>
        <p>021-36067788</p>
        <h1>酒店信息</h1>
        <p>
            2018年开业
        </p>
        <h1>酒店简介</h1>
        <p> 上海宝格丽酒店坐落于拥有丰厚历史人文背景的苏河湾——河南北路，它将惬意的自然景观、当代的设计风格以及经典的历史建筑精妙平衡。 　　精心保护及修缮后的上海优秀历史保护建筑—上海总商会大楼，与环绕着盎然自然景观的48层宝格丽大楼巧妙融合，共同组成了上海宝格丽酒店。 　　酒店的室内设计，一如曩昔的选择了意大利建筑事务所Antonio Citterio Patricia Viel来共同打造。置于宝格丽大楼顶端8层的上海宝格丽酒店，可俯瞰外滩美景和观赏壮观的上海天际线、传奇浦江和蜿蜒苏河。 　　酒店拥有八十余间典雅的客房及套房，其中包括19间酒店甄选套房，房间面积均逾60平方米，为宾客打造沪上罕见的宽敞空间。 　　酒店提供多处餐饮选择，包含47层IL Ristorante – Niko Romito由当代著名的烹饪大师之一Niko Romito主理；IL Bar标志性的椭圆形吧台，是精英人士聚会的理想之地。 　　宝格丽水疗与健身中心拥有25米室内恒温泳池，更有英国知名定制健身工作室WORKSHOP入驻。</p>
        <h1>酒店位置</h1>
        <p>[北外滩地区]静安区山西北路108</p>
        <h1>酒店政策</h1>
        <p>
            入住时间: 15:00以后 离店时间: 12:00之前
        </p>
</div>
</div><footer>
<a href="denglu.html">切换账号</a></footer>
</body>

</html>