<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="../CSS/样式文件/样式1.css">
<style>
        div{
            margin: auto;
            width: 460px;
            height: 520px;
            border: grey solid 2px;
            border-radius: 5px;
            user-select: none;
        }
        form{
            width: 420px;
            height: 520px;
            position: relative;
            left: 20px;
        }
        span{
            color: grey;
        }
        input{
            border-radius: 5px;
            border: lightgrey 1px solid;
            font-size: 7px;
            height: 40px;
            width: 348px;
        }
        input[name="tele"]{
            border-radius: 5px;
            border: lightgrey 1px solid;
            font-size: 7px;
            height: 40px;
            width: 288px;
        }
        input[type="checkbox"]{
            border-radius: 5px;
            border: lightgrey 2px solid;
            height: 15px;
            width: 15px;
        }
        button[type="submit"]{
            border: lightgrey 1px solid;
            border-radius: 5px;
            height: 50px;
            width: 350px;
            background-color: #65bdff;
            text-align: center;
            letter-spacing: 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>
    <form action="denglu.html" method="post">
        <h2>请注册</h2>
        <span name="yes">已有账号？</span>
        <a href="denglu.html">登录</a>
        <br>
        <br>
        用户名：<input type="text" placeholder="请输入用户名" name="user">
        <br>
        <br>
        手机号：
            <input type="tel" placeholder="请输入手机号" name="tele">
        <br>
        <br>
        密&emsp;码：<input type="password" placeholder="请设置登录密码" name="pwd">
        <br>
        <br>
        <input type="checkbox" style="vertical-align: middle">
        <span>阅读并接受协议</span>
        <br>
        <br>
        <center><button type="submit">注册</button></center>
    </form>
</div>
</body>
</html>